<html>
        <head>
            <title>Avigliano Calcio </title>
            <style>
                h1 {
                    text-align:center;
                    color:rgb(246, 251, 241);
                    background-color:rgb(19, 104, 2);
                    font-size:60px;
            }
                h3{
                    text-align:center;
                    color:rgb(246, 251, 241);
                    font-size:40px
                }
                h2{
                    text-align:left;
                    color:rgb(246, 251, 241);
                    font-size:20px
                }
                img {    
                    width: 70%;
                    height=auto;
                }
            body{
                    background-color: #3e0a0a
            }  

            body{
                    text-align: center;
                    color:white       
            }
            
            

       
        
            </style>
         
        </head>
        <body>
            <header>
                <h1> AVIGLIANO CALCIO</h1>
                <h3><p>Questa è la squadra della mia città:</p></h3>
           
            </header>
            <main>
                <table>
                    <body>
                    <tr>
                        <td><img src="Avigliano calcio.png" alt="Avigliano Calcio" title="Avigliano Calcio" /></td>
                        <td><h2><p>L'Avigliano Calcio è una squadra di calcio italiana con sede ad Avigliano, un comune in provincia di Potenza, in Basilicata. <br>Fondata nel 1971, la squadra gioca le sue partite casalinghe allo stadio locale.</p></h2>

                            <h2>Nel corso degli anni, l'Avigliano Calcio ha partecipato a vari campionati dilettantistici, cercando di affermarsi nel panorama calcistico regionale.<br> La squadra è conosciuta per il suo forte legame con la comunità locale e per il supporto dei tifosi.</td></p></h2><p>
                        </tr>
                        </body>
                    
                        
                </table>
                
               
            </main>
            <footer>
             
            </footer>
        </body>
</html>