<html>
    <head>
        
        <title>Avigliano Calcio</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1E6V6wWl5/YESvp" crossorigin="anonymous">
        <style>
            h1 {
                text-align: center;
                color: rgb(246, 251, 241);
                background-color: rgb(19, 104, 2);
                font-size: 60px;
                padding: 20px 0;
            }
            h3 {
                text-align: center;
                color: rgb(246, 251, 241);
                font-size: 40px;
                margin-bottom: 20px;
            }
            h2 {
                text-align: left;
                color: rgb(246, 251, 241);
                font-size: 28px;
                margin: 20px 0;
            }
            body {
                background-color: #3e0a0a;
                color: white;
            }
            .main-container {
                max-width: 900px;
                margin: 0 auto;
                padding: 20px;
            }
            img {
                width: 80%; 
                height: auto;
                margin: 20px auto;
                display: block; 
                }
            table {
                width: 100%; 
                margin-top: 20px; 
                border-collapse: collapse; 
            }
            th, td {
                text-align: center; 
                padding: 10px; 
                border: 1px solid rgb(246, 251, 241); 
            }
            th {
                background-color: rgb(228, 228, 228); 
                color: rgb(6, 10, 2); 
            }
            footer {
                text-align: center;
                margin-top: 20px;
                background-color: green;
            }
            section {
                margin-bottom: 70px; 
            }
            
        </style>
    </head>
    <body>
        <header>
            <h1>AVIGLIANO CALCIO</h1>  
            <h3>Questa è la squadra della mia città:</h3>
            <table>
                <thead>
                    <tr>
                        <th><a href="#section1">STORIA</a></th>
                        <th><a href="#section2">STATISTICHE</a></th>
                        <th><a href="#section3">VIDEO</a></th>
                    </tr>
                </thead>
            </table>
        </header>
    
        <main>
            <section id="section1">
                <table>
                    <tr>
                        <td><img src="Avigliano calcio.png" alt="Avigliano Calcio" title="Avigliano Calcio"></td>
                        <td>
                            <h2>L'Avigliano Calcio è una squadra di calcio italiana con sede ad Avigliano, un comune in provincia di Potenza, in Basilicata. <br>
                                Fondata nel 1971, la squadra gioca le sue partite casalinghe allo stadio locale.
                            </h2>
                            <h2>Nel corso degli anni, l'Avigliano Calcio ha partecipato a vari campionati dilettantistici, cercando di affermarsi nel panorama calcistico regionale. <br>
                                La squadra è conosciuta per il suo forte legame con la comunità locale e per il supporto dei tifosi.
                            </h2>
                        </td>
                    </tr>
                </table>
            </section>
            <section id="section2">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Anno</th>
                            <th>Campionato</th>
                            <th>Posizione Finale</th>
                            <th>Partite Giocate</th>
                            <th>Punti</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2020</td>
                            <td>Promozione</td>
                            <td>5°</td>
                            <td>30</td>
                            <td>45</td>
                        </tr>
                        <tr>
                            <td>2021</td>
                            <td>Promozione</td>
                            <td>3°</td>
                            <td>30</td>
                            <td>55</td>
                        </tr>
                        <tr>
                            <td>2022</td>
                            <td>Promozione</td>
                            <td>2°</td>
                            <td>30</td>
                            <td>60</td>
                        </tr>
                        <tr>
                            <td>2023</td>
                            <td>Promozione</td>
                            <td>1°</td>
                            <td>30</td>
                            <td>70</td>
                        </tr>
                    </tbody>
                </table>
            </section>
    
            <section id="section3">
                <iframe width="1236" height="695" src="https://www.youtube.com/embed/8XVg7IC89Rw" title="FC Maratea-Avigliano Calcio 0-4 Promozione Basilicata Campionano 2023/24" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>      
               
            </section>
        </main>
    
        <footer>
            <p>© Adriano Sabbatella</p>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76A0r1A9GsFQ2zGQpnhkVdf0EnBsQKnv8qep0mXKtZ6B6YhZzRHeEz0L0B/zr49" crossorigin="anonymous"></script>
    </body>
</html>

