<html>
    <head>
        <title>Avigliano Calcio</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1E6V6wWl5/YESvp" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #3e0a0a;
                color: white;
                margin: 0;
                font-family: 'Merriweather', serif;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }
            header {
                text-align: center;
                padding: 30px 0;
                background-color: rgb(19, 104, 2);
            }
            header h1 {
                color: rgb(246, 251, 241);
                font-size: 60px;
                margin: 0;
            }
            header img {
                width: 120px;
                height: auto;
                margin-top: 15px;
            }
            .button-container {
                margin-top: 15px;
                text-align: center;
            }
            .custom-button {
                display: inline-block;
                padding: 10px 20px;
                margin: 5px 10px;
                font-size: 18px;
                color: white;
                background-color: transparent;
                border: 2px solid white;
                border-radius: 25px;
                text-decoration: none;
                transition: background-color 0.3s, color 0.3s;
            }
            .custom-button:hover {
                background-color: white;
                color: #3e0a0a;
            }
            .main-container {
                max-width: 900px;
                margin: 20px auto;
                padding: 20px;
                color: rgb(246, 251, 241);
                flex-grow: 1;
            }
            section {
                margin-bottom: 70px;
                line-height: 1.6;
            }
            p {
                font-size: 18px;
                text-align: justify;
            }
            table {
                width: 100%;
                margin-top: 20px;
                border-collapse: collapse;
                color: white;
            }
            th, td {
                text-align: center;
                padding: 10px;
                border: 1px solid rgb(246, 251, 241);
            }
            th {
                background-color: rgb(228, 228, 228);
                color: rgb(6, 10, 2);
            }
            .table-container {
                overflow-x: auto;
            }
            footer {
                text-align: center;
                padding: 10px;
                background-color: green;
                color: white;
                width: 100%;
                margin-top: auto;
            }
    
            /* Centrare il contenuto della sezione contatti */
            #section4 {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
            }
    
            #section4 ul {
                list-style: none;
                padding: 0;
            }
    
            #section4 a {
                color: white;
                text-decoration: none;
                font-weight: bold;
            }
    
            #section4 a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>AVIGLIANO CALCIO</h1>  
            <img src="Avigliano calcio.png" alt="Avigliano Calcio Logo" title="Avigliano Calcio">
            <div class="button-container">
                <a href="#section1" class="custom-button">Storia</a>
                <a href="#section2" class="custom-button">Statistiche</a>
                <a href="#section3" class="custom-button">Video</a>
                <a href="#section4" class="custom-button">Contatti</a>
            </div>
        </header>
        
        <main class="main-container">
            <section id="section1">
                <h2>Storia</h2>
                <p>L'Avigliano Calcio è una squadra di calcio italiana con sede ad Avigliano, un comune in provincia di Potenza, in Basilicata. Fondata nel 1927, la squadra ha rappresentato fin dalle sue origini un punto di riferimento per il territorio lucano, alimentando la passione per il calcio e contribuendo alla diffusione di questo sport nella regione.</p>
                <p>Nel corso degli anni, l'Avigliano Calcio ha vissuto momenti di grande fermento sportivo. Nel 1977, dopo una stagione trionfale in Promozione, la squadra ottenne la promozione in Serie D. Sebbene avesse rischiato l’esclusione per problemi legati alla conformità dello stadio, grazie all’intervento delle autorità locali, l'Avigliano poté continuare a competere. Successivamente, nel 1979, la squadra sfiorò la promozione in Serie C2, giungendo seconda nel proprio girone e partecipando a uno spareggio storico contro l’Aquila, ma non riuscì a centrare l’obiettivo.</p>
                <p>Il club, seppur affrontando periodi difficili, ha mantenuto un forte legame con la comunità, testimoniato dal continuo supporto dei tifosi. La passione per la squadra ha portato, nel 2024, alla conquista del titolo di campione, dopo ben 32 anni di attesa, segnando un nuovo capitolo importante della sua lunga e onorata tradizione.</p>
            </section>
            
            <section id="section2">
                <h2>Statistiche</h2>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Anno</th>
                                <th>Campionato</th>
                                <th>Posizione Finale</th>
                                <th>Partite Giocate</th>
                                <th>Punti</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2020</td>
                                <td>Promozione</td>
                                <td>5°</td>
                                <td>30</td>
                                <td>45</td>
                            </tr>
                            <tr>
                                <td>2021</td>
                                <td>Promozione</td>
                                <td>3°</td>
                                <td>30</td>
                                <td>55</td>
                            </tr>
                            <tr>
                                <td>2022</td>
                                <td>Promozione</td>
                                <td>2°</td>
                                <td>30</td>
                                <td>60</td>
                            </tr>
                            <tr>
                                <td>2023</td>
                                <td>Promozione</td>
                                <td>1°</td>
                                <td>30</td>
                                <td>70</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        
            <section id="section3">
                <h2>Video</h2>
                <iframe width="100%" height="500" src="https://www.youtube.com/embed/8XVg7IC89Rw" title="FC Maratea-Avigliano Calcio 0-4 Promozione Basilicata Campionano 2023/24" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>      
            </section>
            
            <section id="section4">
                <h2>Contatti</h2>
                <p>Per informazioni, contattaci:</p>
                <ul>
                    <li>Email: <a href="aviglianomediacenter@gmail.com">aviglianomediacenter@gmail.com</a></li>
                    <li>Telefono: 349 398 7497</li>
                    <li>Avigliano (PZ), Basilicata, Italy</li>
                </ul>
                <p>Seguici sui social media:</p>
                <ul>
                    <li><a href="https://www.facebook.com/AviglianoCalcio1927/" target="_blank">Facebook</a></li>
                    <li><a href="https://www.instagram.com/aviglianocalcio1927/" target="_blank">Instagram</a></li>
                </ul>
            </section>
        </main>
    
        <footer>
            <p>&copy; 2024 Avigliano Calcio. Tutti i diritti riservati.</p>
        </footer>
    </body


